# systemd Service - Dubai Project
# Arquivo: /etc/systemd/system/dubai-project.service

[Unit]
Description=Dubai Project - Real Estate Platform
Documentation=https://github.com/avilaops/Dubai
After=network.target

[Service]
Type=simple
User=arxis
Group=arxis
WorkingDirectory=/opt/arxis/dubai

# Variáveis de ambiente
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"
EnvironmentFile=/opt/arxis/dubai/.env

# Binário
ExecStart=/opt/arxis/dubai/dubai-project

# Restart automático
Restart=always
RestartSec=10

# Limites de recursos
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=200%

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dubai-project

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/arxis/dubai /var/log/arxis/dubai

[Install]
WantedBy=multi-user.target
